{% extends 'user/home_layout.html' %}

{% block content %}



<div class="content" style="background-color: white;padding:3em">
    <h3>Edit Your Profile</h3>
    {% set m = get_flashed_messages(with_categories=True) %}
{% if m %}
  {% for cat,msg in m %}
    {% if cat=='error' %}
      <div class="alert alert-danger">{{msg}}</div>
      {% else %}
      <div class="alert alert-info">{{msg}}</div>
      {% endif %}
  {% endfor %}
{% endif %}
    <form enctype="multipart/form-data" method="post">
     
   <div class="form-group row">
    <div class="col-md-6 mb-3">
        <label for="fname">FirstName</label>
        <input class="form-control border-dark noround" id="fname" name="fname" required type="text"  value="{{deets.user_fname}}" >
    
    </div>
    <div class="col-md-6 mb-3">
        <label for="lname">LastName</label>
        <input class="form-control border-dark noround" id="lname" name="lname" required type="text" value="{{deets.user_lname}}"  >
    
    </div>
   </div>
   <div class="form-group row">
    <div class="col-md-6 mb-3">
        <label for="phone">Phone</label>
        <input class="form-control border-dark noround" id="phone" name="phone" required type="text" value="{{deets.user_phone}}"  >
    
    </div>
    <div class="col-md-6 mb-3">
        <label for="lname">Category</label>
        <select name="level" id="level" class="form-control border-dark noround">
            {% for d in devs %}
            {% if d.level_id==deets.user_levelid %}
            <option value="{{d.Level_id}}" selected>{{d.level_name}}</option>
            {% else %}
            <option value="{{d.Level_id}}">{{d.level_name}}</option>
            {% endif %}
           {% endfor %}
    </div>

   </div>
   
    <div class="mb-3"> 
      <input class="btn custom-btn noround" id="btnsubmit" name="btnsubmit" type="submit" value="Update Profile!">
      
    </div>
    <input type="hidden" name="'csrf_token" value="{{csrf_token()}}">
    </form>
 </div>

  </div>

 


<!-- end more content-->
{% endblock content %}

{% block breakout %}{% endblock %}
{% block conversation %}{% endblock %}
{% block partner %}{% endblock %}
  
