@media (min-width: 992px) {
  .rounded-lg-3 { border-radius: .3rem; }
}
.noround{
	border-radius: 0px;
}
nav{
	background-color:#cf3e09;
}
.bk:hover{
	box-shadow: 2px 2px 2px grey;
}
.deets{
	padding:0.5em 0px;

}
a.active{
	color:black !important;
}
.bk{
	max-height: 275px !important;
}
.deets a{
	color:#FF5714;
}
.deets h6{
	font-weight: bold;
}
body{
	/* background-color: rgb(244, 250, 255); */
	background-color: #df252504;
}
.custom-btn{
	background-color: #cf3e09;
	border-radius: 0px;
	border:0.10em solid black;
	color:white;
}
.custom-btn:hover{
	background-color: #FF5714;
	border-radius: 0px;
	color:black;
}
.custom-btn-reverse{
	border: 2px solid #8F3985;
	border-radius: 0px;
	color:#8F3985;
}
.heading-text{font-size:26px; text-align:center;color:#453750; text-transform: uppercase;}